
server.port=9081

spring.datasource.url = jdbc:mysql://localhost:3306/tft?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

#logging.config=Logback/uppclbillingnotifyservice.xml



# TASK EXECUTION  (TaskExecutionProperties)
#spring.task.execution.pool.allow-core-thread-timeout=true 	# Whether core threads are allowed to time out. This enables dynamic growing and shrinking of the pool.
#spring.task.execution.pool.core-size=8 						# Core number of threads.
#spring.task.execution.pool.keep-alive=60s 					# Time limit for which threads may remain idle before being terminated.
#spring.task.execution.pool.max-size= 						# Maximum allowed number of threads. If tasks are filling up the queue, the pool can expand up to that size to accommodate the load. Ignored if the queue is unbounded.
#spring.task.execution.pool.queue-capacity= 1000				# Queue capacity. An unbounded capacity does not increase the pool and therefore ignores the "max-size" property.
#spring.task.execution.thread-name-prefix=task- 				# Prefix to use for the names of newly created threads.
 
 #server.servlet.context-path=/tft
 
 #jwt.secret=tft
 jwt.secret=manoj